<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>Test</description>
    <version>0.01</version>
    <author>Kos</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>09845tfjkhs</app-id>
    <unique-id>31t9kwualswf0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="968564548509268">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="514534401101394">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="414079302381069">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192246677953712" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\idle\anim1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\idle\anim2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\idle\anim3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\idle\anim4.png" />
                </animation>
                <animation framecount="8" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="435302311552738" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kos.kirb\Downloads\generic_platformer_pack__bakudas\Player\run\anim12.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Collision" sid="234523506433722">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="517798335101686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561453289747387" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="651485212117968">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="590883727206520">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="MovingPlatform" sid="603840366629238">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="221147625839660">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="881821537271243">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511533778746560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScirraLogo" sid="343354703187925">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843325513506589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jumpthru" sid="346314787585447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="981783735674447">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676264492217872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="288471089255383">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBg2" sid="480504311799076">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="470973523267643">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Konstantin\Downloads\Sprites\Contra_Trees.png" />
        </object-type>
        <object-type name="TiledBg1" sid="443317346944883">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="932866112430633">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Konstantin\Downloads\Sprites\Contra_Grass_1.png" />
        </object-type>
        <object-type name="TiledBg3" sid="958292031510958">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="682881024569526">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Konstantin\Downloads\Sprites\Contra_Trees.png" />
        </object-type>
        <object-type name="Fireball" sid="401629868849814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="708638559098917">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="990416711721687">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857917277218533" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.324219" y="0.351563" />
                            <point x="0.929688" y="0.351563" />
                            <point x="0.9375" y="0.617188" />
                            <point x="0.324219" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.257813" />
                            <point x="0.941406" y="0.273438" />
                            <point x="0.945313" y="0.632813" />
                            <point x="0.246094" y="0.65625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.078125" y="0.234375" />
                            <point x="0.949219" y="0.257813" />
                            <point x="0.957031" y="0.609375" />
                            <point x="0.0742188" y="0.648438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.269531" y="0.289063" />
                            <point x="0.941406" y="0.289063" />
                            <point x="0.933594" y="0.585938" />
                            <point x="0.265625" y="0.59375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.296875" />
                            <point x="0.964844" y="0.3125" />
                            <point x="0.964844" y="0.640625" />
                            <point x="0" y="0.648438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.320313" y="0.3125" />
                            <point x="0.957031" y="0.3125" />
                            <point x="0.953125" y="0.648438" />
                            <point x="0.316406" y="0.65625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.238281" y="0.304688" />
                            <point x="0.953125" y="0.296875" />
                            <point x="0.953125" y="0.601563" />
                            <point x="0.238281" y="0.617188" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128906" y="0.265625" />
                            <point x="0.9375" y="0.289063" />
                            <point x="0.933594" y="0.570313" />
                            <point x="0.125" y="0.59375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bird" sid="568735378821270">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="567870645961013">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="135419694482034">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681405207752198" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.949219" y="0.554688" />
                            <point x="0.753906" y="0.603516" />
                            <point x="0.550781" y="0.634766" />
                            <point x="0.232422" y="0.701172" />
                            <point x="0.0449219" y="0.513672" />
                            <point x="0.146484" y="0.419922" />
                            <point x="0.541016" y="0.419922" />
                            <point x="0.744141" y="0.441406" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.929688" y="0.554688" />
                            <point x="0.716797" y="0.613281" />
                            <point x="0.458984" y="0.626953" />
                            <point x="0.242188" y="0.695313" />
                            <point x="0.046875" y="0.523438" />
                            <point x="0.121094" y="0.439453" />
                            <point x="0.480469" y="0.453125" />
                            <point x="0.728516" y="0.441406" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Castle" sid="198142276872108">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="441974248767201" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="807212191757877">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593180948370155" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\YandexDisk\Dev\Sprites\Castle_512x512.png">
                        <collision-poly>
                            <point x="0.232422" y="0.310547" />
                            <point x="0.413086" y="0.124023" />
                            <point x="0.539063" y="0.296875" />
                            <point x="0.539063" y="0.433594" />
                            <point x="0.820313" y="0.458984" />
                            <point x="1" y="0.794922" />
                            <point x="0" y="0.796875" />
                            <point x="0.216797" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloudMiddle" sid="253846194091997">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="345237519420410">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395584516315116" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\YandexDisk\Dev\Sprites\Clouds_512x512.png">
                        <collision-poly>
                            <point x="0.0630915" y="0" />
                            <point x="0.709779" y="0" />
                            <point x="1" y="0" />
                            <point x="0.649842" y="0.123596" />
                            <point x="0.88959" y="0.764045" />
                            <point x="0.709779" y="0.921348" />
                            <point x="0.0378549" y="1" />
                            <point x="0.0757098" y="0.123596" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloudSmall" sid="138756652427737">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="264317171916707">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317240959688199" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\YandexDisk\Dev\Sprites\Clouds_512x512.png">
                        <collision-poly>
                            <point x="0.103093" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.0618557" y="0.745455" />
                            <point x="0.123711" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="140654055692869">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739087147775392" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0683594" y="0.0683594" />
                            <point x="0.941406" y="0.0585938" />
                            <point x="0.652344" y="0.652344" />
                            <point x="0.335938" y="0.664063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sun" sid="568330651558760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488872235057602" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\YandexDisk\Dev\Sprites\Sun_256x256.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.0429688" />
                            <point x="0.710938" y="0.289063" />
                            <point x="0.839844" y="0.5" />
                            <point x="0.707031" y="0.707031" />
                            <point x="0.5" y="0.839844" />
                            <point x="0.316406" y="0.683594" />
                            <point x="0.199219" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="371433104975388">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Audio" sid="191272988886601">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Ulitka" sid="243037689004369">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="192075085161824">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="980100582169614">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492589064949156" speed="6">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.109375" y="1" />
                            <point x="0.109375" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.140625" y="1" />
                            <point x="0.140625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountains" sid="691116900821613">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="337341847220367">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="883774024341099">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833568564181632" speed="5">
                    <frame duration="1" hotspotX="0.00976563" hotspotY="0.8125" original-source="D:\YandexDisk\Dev\Sprites\Mountains_1024x256.png">
                        <collision-poly>
                            <point x="0.126953" y="0.507813" />
                            <point x="0.5" y="0.332031" />
                            <point x="0.886719" y="0.453125" />
                            <point x="0.905273" y="0.5" />
                            <point x="0.954102" y="0.816406" />
                            <point x="0.046875" y="0.8125" />
                            <point x="0.130859" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Forest" sid="743742909725262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="293131469811973">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732493851118705" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\YandexDisk\Dev\Sprites\Forest_1024x256.png">
                        <collision-poly>
                            <point x="0.0644531" y="0.257813" />
                            <point x="0.5" y="0.351563" />
                            <point x="0.957031" y="0.171875" />
                            <point x="0.980469" y="0.5" />
                            <point x="0.953125" y="0.8125" />
                            <point x="0.5" y="0.847656" />
                            <point x="0.0380859" y="0.847656" />
                            <point x="0.0332031" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MountainsBig" sid="603228389009818">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="556409067949105">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447115770750889" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\YandexDisk\Dev\Sprites\Mountains_Big_1024x256.png">
                        <collision-poly>
                            <point x="0.120117" y="0.480469" />
                            <point x="0.5" y="0.175781" />
                            <point x="0.897461" y="0.410156" />
                            <point x="0.916992" y="0.5" />
                            <point x="0.980469" y="0.921875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0195313" y="0.921875" />
                            <point x="0.114258" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="207938220465803">
            <plugin id="Function" />
        </object-type>
        <object-type name="Particles" sid="403259022503143">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sky" sid="283398135759483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781520983623141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\YandexDisk\Dev\Sprites\Sky_256x256.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="297852435934137">
            <members>
                <member>Bird</member>
                <member>Ulitka</member>
            </members>
        </family>
        <family name="BgLooped" plugin-id="Sprite" sid="482024025979599">
            <members>
                <member>Castle</member>
                <member>CloudMiddle</member>
                <member>CloudSmall</member>
                <member>Forest</member>
                <member>Mountains</member>
                <member>MountainsBig</member>
                <member>Sun</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>PlayerControl.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="25" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="23">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="32" />
    </global-instances>
    <sounds-folder>
        <file name="Explosion.ogg" />
        <file name="Damage.ogg" />
        <file name="Fire.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="The Bit Crushers - Mickey Mouse Club March.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
